<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elm Time Tracker</title>
    <style>
      .loading:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgba(0, 0, 0, 0.3);
      }
      .loading {
        position: relative;
      }
      svg.activity .line {
        stroke: #ff0000;
        stroke-width: 3px;
        fill: none;
      }
      svg.activity .area {
        stroke: none;
        stroke-width: 3px;
        fill: rgba(255, 0, 0, 0.54);
      }
      @media (max-width: 600px) {
        svg.activity text {
          font-size: 18px;
        }
        svg.activity .line {
          stroke-width: 6px;
        }
        svg.activity .area {
          stroke-width: 6px;
        }
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
